# MVCProject

./: README.md  pom.xml
src/main/java/com/assignment/ixigo/calculators/: AddressMatchCalculator.java  AerialDistanceCalculator.java  LatLongCalculator.java  OtherMatcher.java  ScreeningStep.java
src/main/java/com/assignment/ixigo/controller/: HotelController.java
src/main/java/com/assignment/ixigo/matcher/: HotelMatcher.java
src/main/java/com/assignment/ixigo/model/: Address.java  CheckInPolicy.java  Hotel.java  LatLong.java
src/main/java/com/assignment/ixigo/utils/: Constants.java  Helper.java
src/main/webapp/WEB-INF/: hotel1-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hotel.jsp  hotelDetail.jsp
src/test/java/com/inmobi/IxigoAssignment/: AppTest.java
